{
    "files.associations": {
        "compare": "c",
        "cstdint": "c",
        "thread.h": "c",
        "intr-stubs.h": "c",
        "stdint.h": "c",
        "debug.h": "c",
        "disk.h": "c",
        "malloc.h": "c",
        "hash.h": "c",
        "vm.h": "c",
        "inspect.h": "c",
        "vaddr.h": "c",
        "synch.h": "c",
        "intrinsic.h": "c",
        "inttypes.h": "c",
        "process.h": "c",
        "*.inc": "c",
        "string_view": "c",
        "interrupt.h": "c",
        "stdio.h": "c",
        "filesys.h": "c",
        "syscall-nr.h": "c",
        "file.h": "c",
        "parallel-merge.h": "c",
        "string.h": "c",
        "thread": "c",
        "fat.h": "c",
        "directory.h": "c",
        "inode.h": "c",
        "typeinfo": "c"
    }
}